<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" rel="stylesheet">
  <link href="./src/theme/theme.css" rel="stylesheet" type="text/css" />

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: var(--md-sys-color-background);
      color: var(--md-sys-color-on-background);
      font-family: var(--md-sys-typescale-body-medium-font-family-name);
      font-style: var(--md-sys-typescale-body-medium-font-family-style);
      font-weight: var(--md-sys-typescale-body-medium-font-weight);
      font-size: var(--md-sys-typescale-body-medium-font-size);
      letter-spacing: var(--md-sys-typescale-body-medium-tracking);
      line-height: var(--md-sys-typescale-body-medium-height);
      text-transform: var(--md-sys-typescale-body-medium-text-transform);
      text-decoration: var(--md-sys-typescale-body-medium-text-decoration);
    }
  </style>
  <title>todo-app</title>
</head>

<body>
  <todo-app></todo-app>

  <script type="module" src="./out-tsc/src/todo-app.js"></script>
</body>

</html>
